<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      overscroll-behavior: none;
      color: #fff;
      font-family: Monospace;
      font-size: 13px;
      line-height: 18px;
    }

    .info {
            display: fixed;
            background-color: #333;
            color: #ffffff;
            position: fixed;
            width: 250px;
            height: 185px;
            left: 45%;
            top: 45%;
            margin-left: -100px;
            padding: 15px 20px 10px;
            box-sizing: border-box;
            text-align: center;
            z-index: 1;
        }
 
            .info-button {
                background-color: #FFFFFF;
                display: inline-block;
                border: 1px solid rgb(0, 0, 0);
                padding: 5px;
                text-align: center;
                width: 60px;
                cursor: pointer;
            }
 
            .info-message {
                text-align: left;
                color: #FFFFFF;
            }
            /* Barra de topo */
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right, .topnav-centered a {
   
    font-size: 12px;
  
  }
}
  </style>
  <div class="info">
    <div class="message"><h3>Audio</h3><br>Micro-site em manutenção</div>
    <br />
    <button class="ok" onclick="this.parentElement.style.display='none';" >OK</button>
</div>
  <script src="p5.js"></script>
  <script src="p5.EasyCam.js"></script>
  <script src="p5.sound.js"></script>
  <script src="main.js"></script>
  
</head>

<body>
  
 
<div class="topnav">
  <a href="https://carlostrancoso.github.io/Persona/">Anterior</a>
  <div class="topnav-right">
    <a href="https://carlostrancoso.github.io/Busto/">Próximo</a>
  </div>
  
</body>

</html>
